.seller {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  &__user {
    display: flex;
    align-items: center;
    gap: 20px;

    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
    }

    &info {
      display: flex;
      flex-direction: column;
      gap: 10px;

      &__stars {
        display: flex;
        align-items: center;
        gap: 5px;

        img {
          height: 14px;
          width: 14px;
        }

        span {
          font-size: 14px;
          font-weight: bold;
          color: #ffc108;
        }
      }

      button {
        background-color: white;
        border-radius: 5px;
        border: 1px solid gray;
        padding: 10px;
      }
    }
  }
  &__box {
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;

    &Container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    &Item {
      width: 300px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 20px;

      &__title {
        font-weight: 300;
      }
    }
  }

  hr {
    height: 0;
    border: 0.5px solid lightgray;
    margin-bottom: 20px;
  }
}
